
#change the image tag before you deploy, if using minikube, please use any tag other than "latest"
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-service-seata-deployment
  labels:
    app: account-service-seata
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-service-seata
  template:
    metadata:
      labels:
        app: account-service-seata
    spec:
      containers:
        - name: account-service-seata
          image: mservicetech/com.mservicetech.account-service-seata-3.0.1:3.0.1
          ports:
            - containerPort: 8441
          resources:
            requests:
              memory: "64Mi"
              #0.25 cpu
              cpu: "250m"
            limits:
              #0.5 cpu
              memory: "128Mi"
              cpu: "500m"
          #cannot use httpcheck due to the server can be https
          readinessProbe:
            tcpSocket:
              port: 8441
            initialDelaySeconds: 3
            periodSeconds: 3
          livenessProbe:
            tcpSocket:
              port: 8441
            initialDelaySeconds: 5
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: account-service-seata-service
  labels:
    app: account-service-seata
spec:
  selector:
    app: account-service-seata
  type: NodePort
  ports:
    - protocol: TCP
      port: 8441